[settings]
line_length=120
indent=4
force_grid_wrap=True
multi_line_output=3
known_first_party=aoc_client, utils
known_third_party=bs4,dotenv,requests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_future=Future Imports
import_heading_stdlib=Python Standard Library Imports
import_heading_thirdparty=Third Party (PyPI) Imports
import_heading_localfolder=Local Imports
lines_after_imports=2
include_trailing_comma=True
use_parentheses=True
